# ITInventory

app/: build.gradle
app/src/androidTest/java/com/meretas/itinventory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meretas/itinventory/: MainEmptyActivity.kt  PrivacyPolicyActivity.kt
app/src/main/java/com/meretas/itinventory/add_computer/: AddComputerActivity.kt  AddComputerViewModel.kt
app/src/main/java/com/meretas/itinventory/add_history/: HistoryAddActivity.kt  HistoryAddPresenter.kt  HistoryAddView.kt
app/src/main/java/com/meretas/itinventory/computer_detail/: DetailComputerActivity.kt  DetailComputerView.kt  (+1 more)
app/src/main/res/anim/: bottom_to_top.xml  fade_in.xml  fade_in_history.xml  grid_item_anim.xml  scale_to_one.xml  scale_to_three.xml  scale_to_two.xml  top_to_bottom.xml
app/src/main/res/color/: bg_chip_state_list.xml
app/src/main/res/drawable/: button_stroke.xml  ic_042_cctv.xml  ic_baseline_indeterminate_check_box_24px.xml  ic_baseline_sort_by_alpha_24px.xml  ic_computer.xml  ic_history.xml  ic_parchment.xml  shape_history_name.xml
app/src/main/res/layout/: activity_add_addition_stock.xml  activity_add_cctv.xml  activity_add_cctv_history.xml  activity_add_computer.xml  activity_add_consume_stock.xml  activity_add_printer.xml  activity_add_server.xml  activity_add_stock.xml  activity_cctv_list.xml  activity_computer_list.xml  activity_dashboard.xml  activity_detail_cctv.xml  activity_detail_computer.xml  activity_detail_printer.xml  activity_detail_server.xml  activity_detail_stock.xml  activity_edit_cctv.xml  activity_edit_computer.xml  activity_edit_printer.xml  activity_edit_server.xml  activity_edit_stock.xml  activity_edit_stock_use.xml  activity_history_add.xml  activity_history_detail.xml  activity_list_stock.xml  activity_login.xml  activity_printer_list.xml  activity_privacy_policy.xml  activity_server_list.xml  activity_stock_use_detail.xml  activity_stocklist.xml  branch.xml  dialog_about.xml  dialog_account.xml  dialog_filter_cctv.xml  dialog_filter_computer.xml  dialog_filter_printer.xml  dialog_filter_server.xml  dialog_filter_stock.xml  fragment_addition_stock.xml  (+12 more)
app/src/main/res/menu/: overflow_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/meretas/itinventory/: ExampleUnitTest.kt
(+199 files in other folders)
