<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
              android:background="@color/grey_10"
              android:fitsSystemWindows="true"
              android:orientation="vertical">

    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:background="@color/colorPrimary">

        <ImageView android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:scaleType="centerCrop"
                   android:src="@drawable/world_map"
                   android:tint="@color/overlay_light_30"/>
        <com.google.android.material.appbar.MaterialToolbar android:id="@+id/toolbar_dashboard"
                                                            android:layout_width="match_parent"
                                                            android:layout_height="?attr/actionBarSize"
                                                            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                                                            app:contentInsetStartWithNavigation="0dp"
                                                            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                                                            app:subtitle="Cabang --"
                                                            app:subtitleTextAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                                                            app:subtitleTextColor="@color/grey_10"
                                                            app:title="Hai, --"/>


    </RelativeLayout>


    <androidx.cardview.widget.CardView android:id="@+id/search_bar"
                                       android:layout_width="match_parent"
                                       android:layout_height="50dp"
                                       android:layout_marginBottom="@dimen/spacing_medium"
                                       android:layout_marginLeft="@dimen/spacing_middle"
                                       android:layout_marginRight="@dimen/spacing_middle"
                                       android:layout_marginTop="-30dp"
                                       android:clipToPadding="false"
                                       app:cardBackgroundColor="@android:color/white"
                                       app:cardCornerRadius="4dp"
                                       app:cardElevation="2dp">

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:gravity="center_vertical"
                      android:orientation="horizontal">

            <androidx.appcompat.widget.SearchView
                    android:id="@+id/et_dashboard_searchbar"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    app:queryHint="Cari Komputer"
                    app:iconifiedByDefault="false"
                    app:queryBackground="@android:color/transparent"
                    android:imeOptions="actionSearch"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true">

            </androidx.appcompat.widget.SearchView>

            <ImageButton
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@android:color/transparent"
                    android:clickable="true"
                    android:tint="@color/grey_60"
                    app:srcCompat="@drawable/ic_menu"/>

        </LinearLayout>


    </androidx.cardview.widget.CardView>


    <androidx.core.widget.NestedScrollView android:id="@+id/nested_scroll_view"
                                           android:layout_width="match_parent"
                                           android:layout_height="match_parent"
                                           android:layout_marginTop="-36dp"
                                           android:scrollbars="none"
                                           android:scrollingCache="true" android:background="@android:color/white">

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:descendantFocusability="blocksDescendants"
                      android:orientation="vertical">

            <HorizontalScrollView android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:scrollbars="none"
                                  android:clipToPadding="false"
                                  android:background="@color/grey_line" android:paddingTop="@dimen/spacing_xlarge"
                                  android:paddingBottom="@dimen/spacing_xmedium">
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:layout_marginStart="@dimen/spacing_medium"
                        android:layout_marginEnd="@dimen/spacing_medium"
                        android:layout_marginTop="@dimen/spacing_medium">
                    <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:layout_marginEnd="@dimen/spacing_xmedium"
                            android:layout_marginStart="@dimen/spacing_xmedium">
                        <com.google.android.material.card.MaterialCardView
                                android:layout_width="140dp"
                                android:layout_height="180dp"
                                app:cardCornerRadius="4dp"
                                app:cardElevation="3dp"
                                android:id="@+id/cv_dashboard_inventory">
                            <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" app:srcCompat="@drawable/inventory_edit"
                                    android:id="@+id/imageView2" android:scaleType="centerCrop"/>
                        </com.google.android.material.card.MaterialCardView>
                    </LinearLayout>

                    <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:layout_marginEnd="@dimen/spacing_xmedium">
                        <com.google.android.material.card.MaterialCardView
                                android:layout_width="140dp"
                                android:layout_height="180dp" app:cardCornerRadius="4dp" app:cardElevation="3dp"
                                android:id="@+id/cv_dashboard_consumable">
                            <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:srcCompat="@drawable/consumable_edit"
                                    android:id="@+id/imageView" android:scaleType="centerCrop"/>
                        </com.google.android.material.card.MaterialCardView>
                    </LinearLayout>

                    <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:layout_marginEnd="@dimen/spacing_xmedium">
                        <com.google.android.material.card.MaterialCardView
                                android:layout_width="140dp"
                                android:layout_height="180dp" app:cardCornerRadius="4dp" app:cardElevation="3dp"
                                android:id="@+id/cv_dashboard_other">
                            <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" app:srcCompat="@drawable/other_edit"
                                    android:id="@+id/imageView3" android:scaleType="centerCrop"/>
                        </com.google.android.material.card.MaterialCardView>
                    </LinearLayout>

                </LinearLayout>

            </HorizontalScrollView>

            <TextView
                    android:text="--HISTORY--"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/spacing_middle"
                    android:layout_marginStart="@dimen/spacing_middle"
                    android:textColor="@color/colorPrimary" android:layout_marginBottom="@dimen/spacing_medium"
                    android:textStyle="bold" android:layout_marginTop="@dimen/spacing_large"
                    android:fontFamily="@font/roboto"/>

            <ProgressBar android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_gravity="center_horizontal" android:id="@+id/pb_history_dashboard"
                         android:visibility="gone"/>

            <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_medium"
                    android:layout_marginTop="0dp"
                    android:id="@+id/rv_history_dashboard" android:paddingStart="32dp" android:clipToPadding="false"/>

            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="RELOAD"
                    android:theme="@style/Button.Blue.Borderless"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:layout_marginBottom="@dimen/spacing_xmedium" android:fontFamily="@font/roboto"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</LinearLayout>