<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.core.widget.NestedScrollView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      app:layout_constraintTop_toTopOf="parent"
                      app:layout_constraintStart_toStartOf="parent"
                      android:id="@+id/add_computer_title"
                      android:text="@string/tambah_komputer" android:layout_marginTop="64dp"
                      android:layout_marginStart="8dp" android:textSize="24sp"
                      android:fontFamily="@font/quicksand_bold"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/add_computer_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:id="@+id/linearLayout_ide"
                    android:layout_marginTop="16dp">

                <ImageView
                        android:layout_width="@dimen/spacing_middle"
                        android:layout_height="@dimen/spacing_middle"
                        android:layout_margin="@dimen/spacing_medium"
                        android:src="@drawable/shape_circle"
                        android:tint="@color/red_400"
                        android:contentDescription="@string/dot"/>

                <View
                        android:layout_width="@dimen/spacing_middle"
                        android:layout_height="0dp"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/identitas"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                        android:textColor="@color/grey_80"
                        android:fontFamily="@font/quicksand"/>

            </LinearLayout>

            <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="1dp"
                    app:cardElevation="3dp"
                    app:cardUseCompatPadding="true"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginStart="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout_ide"
                    android:layout_marginTop="8dp"
                    android:id="@+id/cv_ide">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    <EditText
                            style="@style/EditText.Flat.Grey"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/spacing_xxlarge"
                            android:background="@android:color/transparent"
                            android:gravity="center_vertical"
                            android:hint="@string/nama_user"
                            android:minHeight="@dimen/spacing_xmlarge"
                            android:paddingLeft="@dimen/spacing_large"
                            android:paddingRight="@dimen/spacing_large"
                            android:fontFamily="@font/quicksand"
                            android:id="@+id/et_add_name"
                            android:inputType="textPersonName|text"/>

                    <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/grey_5"/>

                    <EditText
                            android:id="@+id/et_add_hostname"
                            style="@style/EditText.Flat.Grey"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/spacing_xxlarge"
                            android:background="@android:color/transparent"
                            android:gravity="center_vertical"
                            android:hint="@string/nama_host_komputer"
                            android:minHeight="@dimen/spacing_xxlarge"
                            android:paddingLeft="@dimen/spacing_large"
                            android:paddingRight="@dimen/spacing_large"
                            android:fontFamily="@font/quicksand"
                            android:inputType="text"/>

                    <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/grey_5"/>

                    <EditText
                            android:id="@+id/et_add_ip_address"
                            style="@style/EditText.Flat.Grey"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/spacing_xxlarge"
                            android:background="@android:color/transparent"
                            android:gravity="center_vertical"
                            android:hint="@string/alamat_ip"
                            android:minHeight="@dimen/spacing_xxlarge"
                            android:paddingLeft="@dimen/spacing_large"
                            android:paddingRight="@dimen/spacing_large"
                            android:fontFamily="@font/quicksand" android:inputType="number|text"
                    />

                    <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/grey_5"/>

                    <EditText
                            android:id="@+id/et_add_no_inventory"
                            style="@style/EditText.Flat.Grey"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/spacing_xxlarge"
                            android:background="@android:color/transparent"
                            android:gravity="center_vertical"
                            android:hint="@string/nomer_inventaris"
                            android:minHeight="@dimen/spacing_xxlarge"
                            android:paddingLeft="@dimen/spacing_large"
                            android:paddingRight="@dimen/spacing_large"
                            android:fontFamily="@font/quicksand"
                            android:inputType="text"/>

                    <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/grey_5"/>

                    <TextView
                            android:id="@+id/tv_add_cabang"
                            style="@style/EditText.Flat.Grey"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/spacing_xxlarge"
                            android:background="@android:color/transparent"
                            android:gravity="center_vertical"
                            android:hint="@string/cabang"
                            android:minHeight="@dimen/spacing_xxlarge"
                            android:paddingLeft="@dimen/spacing_large"
                            android:paddingRight="@dimen/spacing_large"
                            android:fontFamily="@font/quicksand"/>

                    <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/grey_5"/>

                    <TextView
                            android:id="@+id/et_add_divisi"
                            style="@style/EditText.Flat.Grey"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/spacing_xxlarge"
                            android:background="@android:color/transparent"
                            android:drawableEnd="@drawable/ic_arrow_drop_grey"
                            android:gravity="center_vertical"
                            android:focusable="false"
                            android:hint="@string/divisi"
                            android:minHeight="@dimen/spacing_xmlarge"
                            android:paddingLeft="@dimen/spacing_large"
                            android:paddingRight="@dimen/spacing_large"
                            android:fontFamily="@font/quicksand"/>

                    <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/grey_5"/>

                    <TextView
                            android:id="@+id/et_add_lokasi"
                            style="@style/EditText.Flat.Grey"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/spacing_xxlarge"
                            android:background="@android:color/transparent"
                            android:drawableEnd="@drawable/ic_arrow_drop_grey"
                            android:gravity="center_vertical"
                            android:focusable="false"
                            android:hint="@string/lokasi_khusus_bjm"
                            android:minHeight="@dimen/spacing_xmlarge"
                            android:paddingLeft="@dimen/spacing_large"
                            android:paddingRight="@dimen/spacing_large"
                            android:fontFamily="@font/quicksand"/>

                    <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/grey_5"/>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <!---->

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:id="@+id/linearLayout_ide2"
                    app:layout_constraintTop_toBottomOf="@+id/cv_ide" android:layout_marginTop="24dp">

                <ImageView
                        android:layout_width="@dimen/spacing_middle"
                        android:layout_height="@dimen/spacing_middle"
                        android:layout_margin="@dimen/spacing_medium"
                        android:src="@drawable/shape_circle"
                        android:tint="@color/red_400" android:contentDescription="@string/dot"/>

                <View
                        android:layout_width="@dimen/spacing_middle"
                        android:layout_height="0dp"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/informasi_perangkat"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                        android:textColor="@color/grey_80"
                        android:fontFamily="@font/quicksand"/>

            </LinearLayout>

            <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="1dp"
                    app:cardElevation="3dp"
                    app:cardUseCompatPadding="true"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginStart="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:id="@+id/cv_ide2"
                    app:layout_constraintTop_toBottomOf="@id/linearLayout_ide2" android:layout_marginTop="8dp">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                    <TextView
                            android:id="@+id/et_add_jenis_pc"
                            style="@style/EditText.Flat.Grey"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/spacing_xxlarge"
                            android:background="@android:color/transparent"
                            android:drawableEnd="@drawable/ic_arrow_drop_grey"
                            android:gravity="center_vertical"
                            android:focusable="false"
                            android:hint="@string/jenis_perangkat"
                            android:minHeight="@dimen/spacing_xmlarge"
                            android:paddingLeft="@dimen/spacing_large"
                            android:paddingRight="@dimen/spacing_large"
                            android:fontFamily="@font/quicksand"/>

                    <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/grey_5"/>


                    <EditText
                            style="@style/EditText.Flat.Grey"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/spacing_xxlarge"
                            android:background="@android:color/transparent"
                            android:gravity="center_vertical"
                            android:hint="@string/merk_tipe"
                            android:minHeight="@dimen/spacing_xmlarge"
                            android:paddingLeft="@dimen/spacing_large"
                            android:paddingRight="@dimen/spacing_large"
                            android:fontFamily="@font/quicksand"
                            android:id="@+id/et_add_merk_pc" android:inputType="text"/>

                    <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/grey_5"/>

                    <EditText
                            style="@style/EditText.Flat.Grey"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/spacing_xxlarge"
                            android:background="@android:color/transparent"
                            android:gravity="center_vertical"
                            android:hint="@string/tahun_pengadaan"
                            android:minHeight="@dimen/spacing_xmlarge"
                            android:paddingLeft="@dimen/spacing_large"
                            android:paddingRight="@dimen/spacing_large"
                            android:fontFamily="@font/quicksand"
                            android:id="@+id/et_add_tahun_pc" android:inputType="datetime"/>

                    <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/grey_5"/>

                    <TextView
                            android:id="@+id/et_add_seat_manajemen_pc"
                            style="@style/EditText.Flat.Grey"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/spacing_xxlarge"
                            android:background="@android:color/transparent"
                            android:drawableEnd="@drawable/ic_arrow_drop_grey"
                            android:gravity="center_vertical"
                            android:focusable="false"
                            android:hint="@string/seat_manajemen_tidak"
                            android:minHeight="@dimen/spacing_xmlarge"
                            android:paddingLeft="@dimen/spacing_large"
                            android:paddingRight="@dimen/spacing_large"
                            android:fontFamily="@font/quicksand"/>

                    <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/grey_5"/>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <!---->

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:id="@+id/linearLayout_ide3"
                    app:layout_constraintTop_toBottomOf="@+id/cv_ide2" android:layout_marginTop="24dp">

                <ImageView
                        android:layout_width="@dimen/spacing_middle"
                        android:layout_height="@dimen/spacing_middle"
                        android:layout_margin="@dimen/spacing_medium"
                        android:src="@drawable/shape_circle"
                        android:tint="@color/red_400" android:contentDescription="@string/dot"/>

                <View
                        android:layout_width="@dimen/spacing_middle"
                        android:layout_height="0dp"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/spesifikasi"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                        android:textColor="@color/grey_80"
                        android:fontFamily="@font/quicksand"/>

            </LinearLayout>

            <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="1dp"
                    app:cardElevation="3dp"
                    app:cardUseCompatPadding="true"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginStart="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:id="@+id/cv_ide3"
                    app:layout_constraintTop_toBottomOf="@id/linearLayout_ide3" android:layout_marginTop="8dp">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                    <TextView
                            android:id="@+id/tv_add_os"
                            style="@style/EditText.Flat.Grey"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/spacing_xxlarge"
                            android:background="@android:color/transparent"
                            android:drawableEnd="@drawable/ic_arrow_drop_grey"
                            android:gravity="center_vertical"
                            android:focusable="false"
                            android:hint="@string/sistem_operasi"
                            android:minHeight="@dimen/spacing_xmlarge"
                            android:paddingLeft="@dimen/spacing_large"
                            android:paddingRight="@dimen/spacing_large"
                            android:fontFamily="@font/quicksand"/>

                    <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/grey_5"/>

                    <TextView
                            android:id="@+id/tv_add_processor"
                            style="@style/EditText.Flat.Grey"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/spacing_xxlarge"
                            android:background="@android:color/transparent"
                            android:drawableEnd="@drawable/ic_arrow_drop_grey"
                            android:gravity="center_vertical"
                            android:focusable="false"
                            android:hint="@string/processor"
                            android:minHeight="@dimen/spacing_xmlarge"
                            android:paddingLeft="@dimen/spacing_large"
                            android:paddingRight="@dimen/spacing_large"
                            android:fontFamily="@font/quicksand"/>

                    <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/grey_5"/>

                    <TextView
                            android:id="@+id/tv_add_ram"
                            style="@style/EditText.Flat.Grey"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/spacing_xxlarge"
                            android:background="@android:color/transparent"
                            android:drawableEnd="@drawable/ic_arrow_drop_grey"
                            android:gravity="center_vertical"
                            android:focusable="false"
                            android:hint="@string/ram"
                            android:minHeight="@dimen/spacing_xmlarge"
                            android:paddingLeft="@dimen/spacing_large"
                            android:paddingRight="@dimen/spacing_large"
                            android:fontFamily="@font/quicksand"/>

                    <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/grey_5"/>

                    <TextView
                            android:id="@+id/tv_add_hardisk"
                            style="@style/EditText.Flat.Grey"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/spacing_xxlarge"
                            android:background="@android:color/transparent"
                            android:drawableEnd="@drawable/ic_arrow_drop_grey"
                            android:gravity="center_vertical"
                            android:focusable="false"
                            android:hint="@string/hardisk"
                            android:minHeight="@dimen/spacing_xmlarge"
                            android:paddingLeft="@dimen/spacing_large"
                            android:paddingRight="@dimen/spacing_large"
                            android:fontFamily="@font/quicksand"/>

                    <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/grey_5"/>


                    <EditText
                            style="@style/EditText.Flat.Grey"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/spacing_xxlarge"
                            android:background="@android:color/transparent"
                            android:gravity="center_vertical"
                            android:hint="@string/vga"
                            android:minHeight="@dimen/spacing_xmlarge"
                            android:paddingLeft="@dimen/spacing_large"
                            android:paddingRight="@dimen/spacing_large"
                            android:fontFamily="@font/quicksand"
                            android:inputType="text"
                            android:id="@+id/et_add_vga"/>

                    <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/grey_5"/>

                    <TextView
                            android:id="@+id/tv_add_status"
                            style="@style/EditText.Flat.Grey"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/spacing_xxlarge"
                            android:background="@android:color/transparent"
                            android:drawableEnd="@drawable/ic_arrow_drop_grey"
                            android:gravity="center_vertical"
                            android:focusable="false"
                            android:hint="@string/status"
                            android:minHeight="@dimen/spacing_xmlarge"
                            android:paddingLeft="@dimen/spacing_large"
                            android:paddingRight="@dimen/spacing_large"
                            android:fontFamily="@font/quicksand"/>

                    <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/grey_5"/>

                    <EditText
                            style="@style/EditText.Flat.Grey"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:gravity="center_vertical"
                            android:hint="@string/note"
                            android:minHeight="@dimen/spacing_xmlarge"
                            android:paddingLeft="@dimen/spacing_large"
                            android:paddingRight="@dimen/spacing_large"
                            android:fontFamily="@font/quicksand"
                            android:id="@+id/et_add_note"
                            android:inputType="textMultiLine|text"/>

                    <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/grey_5"/>


                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <Button android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/cv_ide3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:text="@string/save_continue"
                    android:id="@+id/bt_add_computer_and_cont"/>

            <Button android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/bt_add_computer_and_cont"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="@dimen/spacing_xlarge"
                    android:text="@string/save_finish"
                    android:id="@+id/bt_add_computer_and_finish"
                    android:backgroundTint="@color/button_color_second"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <FrameLayout android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 app:layout_constraintTop_toTopOf="parent"
                 app:layout_constraintBottom_toBottomOf="parent"
                 app:layout_constraintStart_toStartOf="parent"
                 app:layout_constraintEnd_toEndOf="parent"
                 android:background="@color/progress_frame_color"
                 android:clickable="true"
                 android:focusable="true"
                 android:id="@+id/pb_frame"
                 android:visibility="gone">
        <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>